<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='carrello' >
  <Shape>
    <Appearance>
      <Material>
      </Material>
    </Appearance>
    <Box size='4 2.5 2'>
    </Box>
  </Shape>
</Transform>
<Background groundAngle='0.9 1.5 1.57' groundColor='0 0.8 0 0.174249 0.82 0.187362 0.467223 0.82 0.445801 0.621997 0.67 0.600279' skyAngle='0.1 1.2 1.57' skyColor='0.76238 0.8 0.1427 0.277798 0.219779 0.7 0.222549 0.390234 0.7 0.60094 0.662637 0.69'>
</Background>
<Transform DEF='pavimento'  translation='0 -2 0'>
  <Shape>
    <Appearance>
      <Material>
      </Material>
    </Appearance>
    <Box size='100 0.5 10'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='muro'  translation='-10 0.5 0'>
  <Shape>
    <Appearance>
      <Material>
      </Material>
    </Appearance>
    <Box size='0.5 5 10'>
    </Box>
  </Shape>
</Transform>
</Scene>
</X3D>
