<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<!--Created with V-Realm Builder v2.0-->
<!--Integrated Data Systems Inc.-->
<!--www.ids-net.com-->
<Scene>
<Transform DEF='cart'  translation='5 4 0'>
  <Shape>
    <Appearance>
      <Material diffuseColor='0 0 1' emissiveColor='0 0 1'>
      </Material>
    </Appearance>
    <Box size='10 8 4'>
    </Box>
  </Shape>
  <Transform DEF='wheel2_posterior'  translation='-4 -4.5 -0.5'>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0' emissiveColor='1 0 0'>
        </Material>
      </Appearance>
      <Sphere>
      </Sphere>
    </Shape>
  </Transform>
  <Transform DEF='wheel1_posterior'  translation='-4 -4.5 0.5'>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0' emissiveColor='1 0 0'>
        </Material>
      </Appearance>
      <Sphere>
      </Sphere>
    </Shape>
  </Transform>
  <Transform DEF='wheel1_anterior'  translation='4 -4.5 0.5'>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0' emissiveColor='1 0 0'>
        </Material>
      </Appearance>
      <Sphere>
      </Sphere>
    </Shape>
  </Transform>
  <Transform DEF='wheel2_anterior'  translation='4 -4.5 -0.5'>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0' emissiveColor='1 0 0'>
        </Material>
      </Appearance>
      <Sphere>
      </Sphere>
    </Shape>
  </Transform>
</Transform>
<Background groundAngle='0.9 1.5 1.57' groundColor='0 0.8 0 0.174249 0.82 0.187362 0.467223 0.82 0.445801 0.621997 0.67 0.600279' skyAngle='0.1 1.2 1.57' skyColor='0.76238 0.8 0.1427 0.277798 0.219779 0.7 0.222549 0.390234 0.7 0.60094 0.662637 0.69'>
</Background>
<Transform DEF='base'  translation='0 -1.5 0'>
  <Shape>
    <Appearance>
      <Material>
      </Material>
    </Appearance>
    <Box size='1000 0.2 10'>
    </Box>
  </Shape>
  <Transform DEF='origin'  translation='5 -0.5 0'>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 1 0'>
        </Material>
      </Appearance>
      <Box size='0.5 1 2'>
      </Box>
    </Shape>
  </Transform>
  <Transform translation='-5 -0.5 0'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Box size='0.5 1 2'>
      </Box>
    </Shape>
  </Transform>
  <Transform translation='15 -0.5 0'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Box size='0.5 1 2'>
      </Box>
    </Shape>
  </Transform>
  <Transform translation='25 -0.5 0'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Box size='0.5 1 2'>
      </Box>
    </Shape>
  </Transform>
  <Transform translation='-15 -0.5 0'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Box size='0.5 1 2'>
      </Box>
    </Shape>
  </Transform>
</Transform>
<Transform DEF='wall'  translation='-20 3.5 0'>
  <Shape>
    <Appearance>
      <Material>
      </Material>
    </Appearance>
    <Box size='0.2 10 10'>
    </Box>
  </Shape>
  <Transform DEF='joint_1'  rotation='0 0 1 1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.5'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_1'  translation='2.5 0 0'>
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='5 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_2'  translation='1.667 0 0' rotation='0 0 1 -1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_2' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_3'  translation='3.333 0 0' rotation='0 0 1 1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_3' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_4'  translation='5 0 0' rotation='0 0 1 -1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_4' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_5'  translation='6.667 0 0' rotation='0 0 1 1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_5' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_6'  translation='8.333 0 0' rotation='0 0 1 -1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_6' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_7'  translation='10 0 0' rotation='0 0 1 1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_7' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_8'  translation='11.67 0 0' rotation='0 0 1 -1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_8' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_9'  translation='13.33 0 0' rotation='0 0 1 1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_9' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_10'  translation='15 0 0' rotation='0 0 1 -1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_10' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_11'  translation='16.67 0 0' rotation='0 0 1 1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_11' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_12'  translation='18.33 0 0' rotation='0 0 1 -1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_12' >
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='10 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF='joint_13'  translation='20 0 0' rotation='0 0 1 1.39'>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere radius='0.1'>
      </Sphere>
    </Shape>
    <Transform DEF='rod_13'  translation='-2.5 0 0'>
      <Shape>
        <Appearance>
          <Material>
          </Material>
        </Appearance>
        <Box size='5 0.5 0.5'>
        </Box>
      </Shape>
    </Transform>
  </Transform>
</Transform>
<Viewpoint DEF='frontal_view'  description='frontal view' orientation='0 1 0 0' position='0 0 40'>
</Viewpoint>
</Scene>
</X3D>
